<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: 200;
        }
        h3{
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: 100;
        }
        span{
            background-color: lightgreen;
            padding: 10px;
            border: 0px solid transparent;
            border-top-left-radius: 20px;
            border-bottom-right-radius: 20px;
        }
        button{
            height: 50px;
            width: 120px;
            padding: 10px;
            background-color: lightgreen;
            border: 0px solid transparent;
            border-top-right-radius: 20px;
            border-bottom-left-radius: 20px;
            transition: 1s ease;
        }
        button:hover{
            height: 55px;
            width: 130px;
            box-shadow: 10px 10px black;
            transition: 1s ease;
            font-size: 15px;
        }
    </style>
</head>
<body>
    <div></div>
    <center>
    <button>Generate Quote</button>
</center>
    <script>
        const container = document.querySelector('div');
        document.querySelector('button').addEventListener('click' , () => {
        fetch(`https://api.quotable.io/random`)
        .then(response => response.json())
        .then(data => {
        console.log(data);
        console.log(data.content)
        console.log(data.author);

        const h1 = document.createElement('h1');
            const h3 = document.createElement('h3');
            h1.innerHTML = `<center>${data.content}</center>`
            h3.innerHTML = `<center><span>--${data.author}--</span><center>`;
            container.appendChild(h1);
            container.appendChild(h3);
        })
    })
    </script>
</body>
</html>